---
title: "What is Wardley Mapping"
layout: splash
classes:
  - landing 
  - dark-theme
---

<h2>Wardley Maps</h2>

<p>Maps are fundamentally a communication and learning tool and a necessary component of the strategy cycle — the landscape. To learn about mapping and the strategy cycle, have a look at <a href="https://medium.com/wardleymaps/on-being-lost-2ef5f05eb1ec" target="_blank">Chapter 1: On Being Lost</a>, watch the video below, or visit <a href="https://learnwardleymapping.com">LearnWardleyMapping.com</a>.</p>

<div><img style="max-width: 50%;" src="/assets/images/strategy_cycle.jpg"><img style="max-width: 50%;" src="/assets/images/map.jpeg"></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ty6pOVEc3bA" frameborder="0" allowfullscreen></iframe>
